<project name="xmodem" default="tests" basedir=".">

<property name="install.host.dir"         value="${basedir}/installed.host" />
<property name="install.target.dir"       value="${basedir}/installed.target" /> 
<property name="gtest.dir"                value="${basedir}/gtest" />
<property name="gtest.build"              value="${basedir}/build.gtest" /> 
<property name="cmake.dir"                value="${basedir}/cmake" />
<property name="cmake.bin"                value="${install.host.dir}/bin/cmake" />
<property name="tests.dir"                value="${basedir}/tests" />
<property name="tests.build"              value="${basedir}/build.tests" />
<property name="test.bin"                 value="${install.host.dir}/bin/xmodem_test" />
<property name="build"                    value="${basedir}/build" />
<property name="app.build"                value="${basedir}/build.app" />
<property name="app.dir"                  value="${basedir}/app" />
<property name="docopt.build"             value="${basedir}/build.docopt" />
<property name="docopt.dir"               value="${basedir}/docopt" />
<property name="serialport.build"         value="${basedir}/build.serialport" />
<property name="serialport.dir"           value="${basedir}/serialport" />

<target name="all_lib" depends="cmake, gtest, xmodem" />
<target name="all_app" depends="all_lib, serialport, docopt, app" />

<target name="cmake">
  <exec executable="./configure" dir="${cmake.dir}" failonerror="true">
    <arg value="--prefix=${install.host.dir}" />
  </exec>
  <exec executable="make" dir="${cmake.dir}" failonerror="true">
    <arg value="install" />
    <arg value="-j8" />
  </exec>
</target>

<target name="gtest">
   <delete dir="${gtest.build}" />
   <mkdir dir="${gtest.build}" />
   <exec executable="${cmake.bin}" dir="${gtest.build}">
      <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
      <arg value="${gtest.dir}" />
   </exec> 
   
   <exec executable="make" dir="${gtest.build}">
      <arg value="-j8" />
      <arg value="install" />
   </exec>  
</target>

<target name="serialport">
   <delete dir="${serialport.build}" />
   <mkdir dir="${serialport.build}" />
   <exec executable="${cmake.bin}" dir="${serialport.build}">
      <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
      <arg value="-DCMAKE_BUILD_TYPE=Debug" />
      <arg value="${serialport.dir}" />
   </exec> 
   
   <exec executable="make" dir="${serialport.build}">
      <arg value="-j8" />
      <arg value="install" />
   </exec>  
</target>


<target name="ctags">
   <exec failonerror="true" executable="ctags" dir="${basedir}">
     <arg value="-R" />
     <arg value="--exclude=.git" />
     <arg value="--exclude=.repo" />
     <arg value="--exclude=*installed.*" />
     <arg value="--exclude=\'${basedir}/build.*\'" />
     <arg value="${basedir}" />
   </exec>
</target>

<target name="clean">
  <delete dir="${tests.build}" />
</target>

<target name="clean_deep">
  <delete dir="${install.host.dir}" />
  <delete dir="${install.target.dir}" />
  <delete dir="${tests.build}" />
  <delete dir="${gtest.build}" />
  <delete dir="${build}" />
</target>

<target name="xmodem_transmitteronly_release">
  <delete dir="${build}" />
  <mkdir  dir="${build}" />

  <exec executable="${cmake.bin}" dir="${build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Release" />
    <arg value="-DTRANSMITTER_ONLY=1" />
    <arg value="${basedir}" />
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
    <arg value="install" />
  </exec>
</target>

<target name="xmodem_receiveronly_release">
  <delete dir="${build}" />
  <mkdir  dir="${build}" />

  <exec executable="${cmake.bin}" dir="${build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Release" />
    <arg value="-DRECEIVER_ONLY=1" />
    <arg value="${basedir}" />
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
    <arg value="install" />
  </exec>
</target>



<target name="xmodem_release">
  <delete dir="${build}" />
  <mkdir  dir="${build}" />

  <exec executable="${cmake.bin}" dir="${build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Release" />
    <arg value="${basedir}" />
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
    <arg value="install" />
  </exec>
</target>

<!--
On OSX el capitan and later, be sure to disable System Integrity Protection:
1. Reboot with CONTROL-R held down.
2. Open a terminal
3. csrutil disable
4. reboot
-->
<target name="socat">
 <exec executable="socat" dir="${build}" failonerror="true">
   <arg value="PTY,mode=666,echo=1,link=/dev/ttyhost" />
   <arg value="PTY,mode=666,echo=1,link=/dev/ttyembedded" />
 </exec>
</target>

<target name="xmodem">
  <delete dir="${build}" />
  <mkdir  dir="${build}" />

  <exec executable="${cmake.bin}" dir="${build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Debug" />
    <arg value="${basedir}" />
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
    <arg value="install" />
  </exec>
</target>

<target name="app">
  <delete dir="${app.build}" />
  <mkdir  dir="${app.build}" />

  <exec executable="${cmake.bin}" dir="${app.build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Debug" />
    <arg value="-DCMAKE_INCLUDE_PATH=${install.host.dir}/include" />
    <arg value="-DCMAKE_LIBRARY_PATH=${install.host.dir}/lib" />
    <arg value="${app.dir}" />
  </exec>

  <exec executable="make" dir="${app.build}" failonerror="true">
  </exec>

  <exec executable="make" dir="${app.build}" failonerror="true">
    <arg value="install" />
  </exec>
</target>


<target name="docopt">
  <delete dir="${docopt.build}" />
  <mkdir  dir="${docopt.build}" />

  <exec executable="${cmake.bin}" dir="${docopt.build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Debug" />
    <arg value="-DCMAKE_INCLUDE_PATH=${install.host.dir}/include" />
    <arg value="-DCMAKE_LIBRARY_PATH=${install.host.dir}/lib" />
    <arg value="${docopt.dir}" />
  </exec>

  <exec executable="make" dir="${docopt.build}" failonerror="true">
  </exec>

  <exec executable="make" dir="${docopt.build}" failonerror="true">
    <arg value="install" />
  </exec>
</target>



<target name="tests" depends="xmodem" >

  <delete dir="${tests.build}" />
  <mkdir dir="${tests.build}" />

  <exec executable="${cmake.bin}" dir="${tests.build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DINSTALL_DIR=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Debug" />
    <arg value="-DXMODEM_TEST=1" /> 
    <arg value="${tests.dir}" />
  </exec>

  <exec executable="make" dir="${tests.build}" failonerror="true">
  </exec>

  <exec executable="make" dir="${tests.build}" failonerror="true">
    <arg value="install" />
  </exec>

  <exec executable="${test.bin}" failonerror="true">
  </exec>

</target>

</project>
