<project name="xmodem" default="tests" basedir=".">

<property name="install.host.dir"         value="${basedir}/installed.host" />
<property name="install.target.dir"       value="${basedir}/installed.target" /> 
<property name="gtest.dir"                value="${basedir}/gtest" />
<property name="gtest.build"              value="${basedir}/build.gtest" /> 
<property name="cmake.dir"                value="${basedir}/cmake" />
<property name="cmake.bin"                value="${install.host.dir}/bin/cmake" />
<property name="tests.dir"                value="${basedir}/tests" />
<property name="tests.build"              value="${basedir}/build.tests" />
<property name="test.bin"                 value="${install.host.dir}/bin/xmodem_test" />
<property name="build"                    value="${basedir}/build" />
<property name="app.build"                value="${basedir}/build.app" />
<property name="app.dir"                  value="${basedir}/app" />
<property name="docopt.build"             value="${basedir}/build.docopt" />
<property name="docopt.dir"               value="${basedir}/docopt" />
<property name="serialport.build"         value="${basedir}/build.serialport" />
<property name="serialport.dir"           value="${basedir}/serialport" />
<property name="tests.tmp"                value="${basedir}/tests.tmp" />
<property environment="env" />


<target name="all_lib" depends="cmake, gtest, xmodem" />
<target name="all_app" depends="all_lib, docopt, app" />

<target name="cmake">
  <exec executable="./configure" dir="${cmake.dir}" failonerror="true">
    <arg value="--prefix=${install.host.dir}" />
  </exec>
  <exec executable="make" dir="${cmake.dir}" failonerror="true">
    <arg value="install" />
    <arg value="-j8" />
  </exec>
</target>

<target name="gtest">
   <delete dir="${gtest.build}" />
   <mkdir dir="${gtest.build}" />
   <exec executable="${cmake.bin}" dir="${gtest.build}">
      <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
      <arg value="${gtest.dir}" />
   </exec> 
   
   <exec executable="make" dir="${gtest.build}">
      <arg value="-j8" />
      <arg value="install" />
   </exec>  
</target>

<target name="serialport">
   <delete dir="${serialport.build}" />
   <mkdir dir="${serialport.build}" />
   <exec executable="${cmake.bin}" dir="${serialport.build}">
      <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
      <arg value="-DCMAKE_BUILD_TYPE=Debug" />
      <arg value="${serialport.dir}" />
   </exec> 
   
   <exec executable="make" dir="${serialport.build}">
      <arg value="-j8" />
      <arg value="install" />
   </exec>  
</target>


<target name="ctags">
   <exec failonerror="true" executable="ctags" dir="${basedir}">
     <arg value="-R" />
     <arg value="--exclude=.git" />
     <arg value="--exclude=.repo" />
     <arg value="--exclude=*installed.*" />
     <arg value="--exclude=\'${basedir}/build.*\'" />
     <arg value="${basedir}" />
   </exec>
</target>

<target name="clean">
  <delete dir="${tests.build}" />
</target>


<target name="clean_deep">
  <delete dir="${install.host.dir}" />
  <delete dir="${install.target.dir}" />
  <delete dir="${tests.build}" />
  <delete dir="${tests.tmp}" />
  <delete dir="${gtest.build}" />
  <delete dir="${build}" />
  <delete dir="${cmake.build}" />	
  <delete dir="${docopt.build}" />
  <delete dir="${app.build}" />
</target>

<target name="xmodem_transmitteronly_release">
  <delete dir="${build}" />
  <mkdir  dir="${build}" />

  <exec executable="${cmake.bin}" dir="${build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Release" />
    <arg value="-DTRANSMITTER_ONLY=1" />
    <arg value="${basedir}" />
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
    <arg value="install" />
  </exec>
</target>

<target name="xmodem_receiveronly_release">
  <delete dir="${build}" />
  <mkdir  dir="${build}" />

  <exec executable="${cmake.bin}" dir="${build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Release" />
    <arg value="-DRECEIVER_ONLY=1" />
    <arg value="${basedir}" />
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
    <arg value="install" />
  </exec>
</target>

<target name="xmodem_release">
  <delete dir="${build}" />
  <mkdir  dir="${build}" />

  <exec executable="${cmake.bin}" dir="${build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Release" />
    <arg value="${basedir}" />
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
    <arg value="install" />
  </exec>
</target>

<target name="xmodem">
<!--  <delete dir="${build}" /> -->
  <mkdir  dir="${build}" />

  <exec executable="${cmake.bin}" dir="${build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Debug" />
    <arg value="${basedir}" />
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
    <arg value="-j8" />
  </exec>

  <exec executable="make" dir="${build}" failonerror="true">
    <arg value="install" />
  </exec>
</target>

<target name="app">
  <delete dir="${app.build}" />
  <mkdir  dir="${app.build}" />

  <exec executable="${cmake.bin}" dir="${app.build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Debug" />
    <arg value="-DCMAKE_INCLUDE_PATH=${install.host.dir}/include" />
    <arg value="-DASIO_INCLUDE_PATH=${basedir}/asio/asio/include" />
    <arg value="-DCMAKE_LIBRARY_PATH=${install.host.dir}/lib" />
    <arg value="-DINSTALL_DIR=${install.host.dir}" />
    <arg value="${app.dir}" />
  </exec>

  <exec executable="make" dir="${app.build}" failonerror="true">
  </exec>

  <exec executable="make" dir="${app.build}" failonerror="true">
    <arg value="install" />
  </exec>
</target>


<target name="docopt">
  <delete dir="${docopt.build}" />
  <mkdir  dir="${docopt.build}" />

  <exec executable="${cmake.bin}" dir="${docopt.build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Debug" />
    <arg value="-DCMAKE_INCLUDE_PATH=${install.host.dir}/include" />
    <arg value="-DCMAKE_LIBRARY_PATH=${install.host.dir}/lib" />
    <arg value="${docopt.dir}" />
  </exec>

  <exec executable="make" dir="${docopt.build}" failonerror="true">
  </exec>

  <exec executable="make" dir="${docopt.build}" failonerror="true">
    <arg value="install" />
  </exec>
</target>



<target name="tests" depends="xmodem" >

<!--  <delete dir="${tests.build}" /> -->
  <mkdir dir="${tests.build}" />

  <exec executable="${cmake.bin}" dir="${tests.build}" failonerror="true" >
    <arg value="-DCMAKE_INSTALL_PREFIX=${install.host.dir}" />
    <arg value="-DINSTALL_DIR=${install.host.dir}" />
    <arg value="-DCMAKE_BUILD_TYPE=Debug" />
    <arg value="-DXMODEM_TEST=1" /> 
    <arg value="${tests.dir}" />
  </exec>

  <exec executable="make" dir="${tests.build}" failonerror="true">
    <arg value="-j8" />
  </exec>

  <exec executable="make" dir="${tests.build}" failonerror="true">
    <arg value="install" />
  </exec>

  <exec executable="${test.bin}" failonerror="true">
    <arg value="--gtest_output=xml" />
  </exec>

</target>


<target name="tests_system" depends="app" >
  
  <!-- setup a clean workspace -->
  <delete dir="${tests.tmp}" />
  <mkdir  dir="${tests.tmp}" />
  
  <!-- create 2MBit test file -->
  <exec executable="dd">
    <arg value="if=/dev/urandom" />
    <arg value="of=${tests.tmp}/transmit.txt" />
    <arg value="bs=2048" />
    <arg value="count=1000" />
  </exec>
   
  <parallel>

  <!-- setup virtual serial port -->
  <exec executable="socat" dir="${build}" failonerror="false" timeout="10000" >
    <arg value="PTY,mode=666,echo=1,link=${basedir}/ttyhost" />
    <arg value="PTY,mode=666,echo=1,link=${basedir}/ttyembedded" />
  </exec>

  <sequential>

          <sleep seconds="2" />
	  <exec executable="${install.host.dir}/bin/x" timeout="10000" >
	    <env key="LD_LIBRARY_PATH" value="${install.host.dir}/lib" />
	    <arg value="--port=${basedir}/ttyhost" />
	    <arg value="--transmit" />
	    <arg value="--file=${tests.tmp}/transmit.txt" />
	  </exec>

  </sequential>

  <sequential>
 
          <sleep seconds="5" /> 
	  <exec executable="${install.host.dir}/bin/x" timeout="10000" >
	    <env key="LD_LIBRARY_PATH" value="${install.host.dir}/lib" />
	    <arg value="--port=${basedir}/ttyembedded" />
	    <arg value="--receive" />
	    <arg value="--file=${tests.tmp}/receive.txt" />
	  </exec>

  </sequential>


  </parallel>

  <!-- compare the results, files should match -->
  <exec executable="diff">
    <arg value="${tests.tmp}/transmit.txt" />
    <arg value="${tests.tmp}/receive.txt" />
  </exec>

</target>





</project>
